{
  "name": "who-is-hiring",
  "version": "1.0.0",
  "description": "ASK HN: Who is hiring",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --port 3333 --host 0.0.0.0",
    "build": "webpack --mode production",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyfulstick/who-is-hiring.git"
  },
  "keywords": [
    "react",
    "redux",
    "styled-components",
    "firebase"
  ],
  "author": "Michal Kijewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyfulstick/who-is-hiring/issues"
  },
  "homepage": "https://github.com/joyfulstick/who-is-hiring#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
